<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-image: url('static/heart.jpg'); /* Make sure heart.jpg is inside the static folder */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(0, 0, 0, 0.5); /* Dark translucent background */
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
            width: 320px;
            max-height: 85vh;
            overflow-y: auto;
        }

        .container::-webkit-scrollbar {
            width: 6px;
        }

        .container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: #ffffff;
        }

        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 400px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Heart Disease Prediction</h2>
    <form action="/result" method="POST">
        <label>Age:</label>
        <input type="number" name="age" required>

        <label>Sex (1=Male, 0=Female):</label>
        <input type="number" name="sex" min="0" max="1" required>

        <label>Chest Pain Type (0-3):</label>
        <input type="number" name="cp" min="0" max="3" required>

        <label>Resting Blood Pressure:</label>
        <input type="number" name="trestbps" required>

        <label>Cholesterol:</label>
        <input type="number" name="chol" required>

        <label>Fasting Blood Sugar (1=True, 0=False):</label>
        <input type="number" name="fbs" min="0" max="1" required>

        <label>Rest ECG (0-2):</label>
        <input type="number" name="restecg" min="0" max="2" required>

        <label>Max Heart Rate Achieved:</label>
        <input type="number" name="thalach" required>

        <label>Exercise Induced Angina (1/0):</label>
        <input type="number" name="exang" min="0" max="1" required>

        <label>Oldpeak:</label>
        <input type="number" name="oldpeak" step="any" required>

        <label>Slope (0-2):</label>
        <input type="number" name="slope" min="0" max="2" required>

        <label>CA (0-3):</label>
        <input type="number" name="ca" min="0" max="3" required>

        <label>Thal (0-3):</label>
        <input type="number" name="thal" min="0" max="3" required>

        <input type="submit" value="Predict">
    </form>
</div>

</body>
</html>
