<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='heart.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .result-box {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            padding: 40px 60px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
            max-width: 800px;
            width: 90%;
            overflow: hidden;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 26px;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            padding-bottom: 10px;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }

        img {
            margin-top: 25px;
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(255,255,255,0.2);
        }

        @media (max-width: 500px) {
            .result-box {
                padding: 20px;
            }

            h2 {
                font-size: 22px;
            }

            p {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h2>Prediction Result</h2>
        <p><strong>Result:</strong> {{ prediction }}</p>
        <p><strong>Age:</strong> {{ form_data.age }}</p>
        <p><strong>Sex:</strong> {{ form_data.sex }}</p>
        <p><strong>Chest Pain Type:</strong> {{ form_data.cp }}</p>

        <!-- Display the generated graph -->
        <img src="{{ url_for('static', filename=graph_name) }}" alt="Prediction Graph">
    </div>
</body>
</html>
